In [ ]:
!pip install pandas

In [2]:
import pandas as pd

In [3]:
a = (1,2,3,4,5,6)

b = ["one","two","three","four","five","six"] 

#dtype=int

x = pd.Series(data = b)
x

0      one
1      two
2    three
3     four
4     five
5      six
dtype: object

In [4]:
y = pd.Series(data = a, index=b, dtype= str)
y

one      1
two      2
three    3
four     4
five     5
six      6
dtype: object

In [5]:
type(y)

pandas.core.series.Series

In [7]:
y[::-1]

six      6
five     5
four     4
three    3
two      2
one      1
dtype: object

In [8]:
y[1:3]

two      2
three    3
dtype: object

In [11]:
y[-1]

C:\Users\amitm\AppData\Local\Temp\ipykernel_21728\3767466381.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  y[-1]

'6'

In [12]:
population_dict ={'California':38332521,
                 'Texas':26448193,
                 'New York':19651127,
                 'Florida':19562860,
                 'Florida':19662860,
                 'Illinois':12882135,
                 'Illinois':12892135}
population_series = pd.Series(population_dict)
population_series

California    38332521
Texas         26448193
New York      19651127
Florida       19662860
Illinois      12892135
dtype: int64

In [13]:
area_dict = {'California':423967,
            'Texas':695662,
            'New York':141297,
            'Florida':170312,
            'Illinois':149995}
area_series = pd.Series(area_dict) 
area_series

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [14]:
states = pd.DataFrame({'population':population_series,
                      'area':area_series})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19662860  170312
Illinois      12892135  149995

In [15]:
type(states)

pandas.core.frame.DataFrame

In [17]:
states[1:4]

          population    area
Texas       26448193  695662
New York    19651127  141297
Florida     19662860  170312

In [18]:
states[::-1]

            population    area
Illinois      12892135  149995
Florida       19662860  170312
New York      19651127  141297
Texas         26448193  695662
California    38332521  423967

In [20]:
states[:-4]

            population    area
California    38332521  423967

In [21]:
data = [["A",34,23,56],["B",92,88,76],["C",76," ",25],["D"," ",78,99]]

stu = pd.DataFrame(data, columns=["Name",'Maths','Phy','Chem'],index=[1,2,3,4])
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99

In [22]:
type(stu["Phy"])

pandas.core.series.Series

In [23]:
type(stu["Phy","Chem"])

KeyError: ('Phy', 'Chem')

In [24]:
stu.Phy

1    23
2    88
3
4    78
Name: Phy, dtype: object

In [29]:
stu[["Phy","Chem", "Maths"]]

  Phy  Chem Maths
1  23    56    34
2  88    76    92
3        25    76
4  78    99

In [30]:
stu.replace(" ",0)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D      0   78    99

In [31]:
# Selecting Columns
d = {'Chem' : pd.Series([30, 70, 35,25,26,67,77,67,89], index=["Raj",'Ram', 'Asa', 'Pi','Chi','Ru',"Sita","Ria","Gita"],dtype=int),
     'Math' : pd.Series([18, 26, 35, 40,55,89,79,100], index=["Raj",'Ram', 'Pi', 'Chi', 'Ru',"Sita","Ria","Gita"],dtype=int),
     'Phy' : pd.Series([31, 42, 83,34,80,78], index=["Asa",'Ram', 'Pi', 'Ru',"Sita","Gita"],dtype=int)}



exam = pd.DataFrame(d)
exam1=exam.copy() ## To make copy of your data
exam1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [32]:
print ("Adding a new column using the existing columns in DataFrame:")

exam1['Total'] = exam1['Chem']+exam1['Math']+exam1['Phy']
exam1

Adding a new column using the existing columns in DataFrame:

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [33]:
exam1.isnull().sum()

Chem     0
Math     1
Phy      3
Total    4
dtype: int64

In [34]:
exam1["Avg"] = (exam1["Math"] + exam1["Phy"] + exam1["Chem"])/3
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    NaN  31.0    NaN        NaN
Chi     26   40.0   NaN    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   NaN    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   NaN    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [35]:
a = exam1["Math"].median()
a

47.5

In [36]:
exam1["Math"] = exam1["Math"].fillna(a)

In [37]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35   47.5  31.0    NaN        NaN
Chi     26   40.0   NaN    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   NaN    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   NaN    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [39]:
b = exam1["Phy"].mean()
b

58.0

In [42]:
exam1["Phy"] =exam1["Phy"].fillna(b)

In [43]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35   47.5  31.0    NaN        NaN
Chi     26   40.0  58.0    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0  58.0    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0  58.0    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [45]:
exam1.drop(["Total"], axis=1)

      Chem   Math   Phy        Avg
Asa     35   47.5  31.0        NaN
Chi     26   40.0  58.0        NaN
Gita    89  100.0  78.0  89.000000
Pi      25   35.0  83.0  47.666667
Raj     30   18.0  58.0        NaN
Ram     70   26.0  42.0  46.000000
Ria     67   79.0  58.0        NaN
Ru      67   55.0  34.0  52.000000
Sita    77   89.0  80.0  82.000000

In [47]:
exam1.drop(["Total"], axis=1, inplace=True)

In [48]:
exam1

      Chem   Math   Phy        Avg
Asa     35   47.5  31.0        NaN
Chi     26   40.0  58.0        NaN
Gita    89  100.0  78.0  89.000000
Pi      25   35.0  83.0  47.666667
Raj     30   18.0  58.0        NaN
Ram     70   26.0  42.0  46.000000
Ria     67   79.0  58.0        NaN
Ru      67   55.0  34.0  52.000000
Sita    77   89.0  80.0  82.000000

In [49]:
exam1.drop(["Avg"], axis=1, inplace=True)

In [51]:
exam1["Total"] = exam1["Chem"] + exam1["Phy"] + exam1["Math"]

In [52]:
exam1

      Chem   Math   Phy  Total
Asa     35   47.5  31.0  113.5
Chi     26   40.0  58.0  124.0
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0  58.0  106.0
Ram     70   26.0  42.0  138.0
Ria     67   79.0  58.0  204.0
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [55]:
df = pd.read_csv("C:\\Users\\amitm\\Downloads\\sales_data_final.csv")

In [59]:
df.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.120,24.10,Medium,2011
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Microwave, White",276,1,0.1,110.412,125.32,Critical,2011
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.4,-319.464,107.10,Low,2011
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.0,253.320,81.26,High,2011

In [61]:
df.tail(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51280,TZ-2014-8220,12/31/2014,1/6/2015,Standard Class,Christine Kargatis,Home Office,Dar Es Salaam,Tanzania,Africa,Africa,...,Office Supplies,Labels,"Harbour Creations Removable Labels, Adjustable",50,6,0.0,6.8400,2.15,Medium,2014
51281,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,GBC Binding covers,21,2,0.2,6.4750,2.06,Medium,2014
51282,UP-2014-4410,12/31/2014,1/4/2015,Standard Class,Guy Thornton,Consumer,Zaporizhzhya,Ukraine,EMEA,EMEA,...,Office Supplies,Labels,"Avery Round Labels, Alphabetical",28,4,0.0,6.1200,1.70,Medium,2014
51283,IN-2014-23754,12/31/2014,1/7/2015,Standard Class,Kalyca Meade,Corporate,Guangdong,China,APAC,North Asia,...,Office Supplies,Paper,"Eaton Note Cards, 8.5 x 11",79,3,0.0,25.3800,1.41,Medium,2014
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.0,0.6600,1.32,Medium,2014
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [65]:
df.sample(5)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
37718,MX-2014-108980,5/5/2014,5/12/2014,Standard Class,Janet Molinari,Corporate,Managua,Nicaragua,LATAM,Central,...,Furniture,Furnishings,"Rubbermaid Stacking Tray, Black",17,1,0.0,1.340,1.02,Medium,2014
33213,MX-2013-109939,12/20/2013,12/25/2013,Second Class,Melanie Seite,Consumer,Nayarit,Mexico,LATAM,North,...,Furniture,Chairs,"Novimex Chairmat, Adjustable",188,6,0.2,-21.264,8.71,Medium,2013
41266,GH-2014-8050,7/21/2014,7/23/2014,Second Class,Alejandro Grove,Consumer,Northern,Ghana,Africa,Africa,...,Office Supplies,Storage,"Fellowes Trays, Blue",574,10,0.0,39.900,34.16,High,2014
34426,NG-2014-6590,1/24/2014,1/29/2014,Standard Class,Dan Campbell,Consumer,Maradi,Niger,Africa,Africa,...,Technology,Phones,"Nokia Smart Phone, Cordless",636,1,0.0,203.550,35.01,Medium,2014
26040,ID-2013-29662,7/22/2013,7/26/2013,Standard Class,Evan Bailliet,Consumer,Queensland,Australia,APAC,Oceania,...,Technology,Copiers,"Sharp Personal Copier, Digital",431,4,0.1,-33.576,33.21,Medium,2013

In [67]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [68]:
df.order_priority

0        Medium
1        Medium
2          High
3          High
4        Medium
          ...
51285    Medium
51286    Medium
51287    Medium
51288    Medium
51289    Medium
Name: order_priority, Length: 51290, dtype: object

In [69]:
df.shape

(51290, 21)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  object
 2   ship_date       51290 non-null  object
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  object
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: float64(3), int64(2), object(16)
memory usage: 8.2+ MB

In [71]:
df.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [72]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
quantity,51290.0,3.476545,2.278766,1.000,2.00,3.00,5.00,14.000
discount,51290.0,0.142908,0.212280,0.000,0.00,0.00,0.20,0.850
profit,51290.0,28.641740,174.424113,-6599.978,0.00,9.24,36.81,8399.976
shipping_cost,51290.0,26.375915,57.296804,0.000,2.61,7.79,24.45,933.570
year,51290.0,2012.777208,1.098931,2011.000,2012.00,2013.00,2014.00,2014.000

In [73]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,51280,51281,51282,51283,51284,51285,51286,51287,51288,51289
order_id,AG-2011-2040,IN-2011-47883,HU-2011-1220,IT-2011-3647632,IN-2011-47883,IN-2011-47883,CA-2011-1510,IN-2011-79397,ID-2011-80230,IZ-2011-4680,...,TZ-2014-8220,CA-2014-115427,UP-2014-4410,IN-2014-23754,MX-2014-108574,CA-2014-115427,MO-2014-2560,MX-2014-110527,MX-2014-114783,CA-2014-156720
order_date,1/1/2011,1/1/2011,1/1/2011,1/1/2011,1/1/2011,1/1/2011,1/2/2011,1/3/2011,1/3/2011,1/3/2011,...,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014,12/31/2014
ship_date,1/6/2011,1/8/2011,1/5/2011,1/5/2011,1/8/2011,1/8/2011,1/6/2011,1/3/2011,1/9/2011,1/7/2011,...,1/6/2015,1/4/2015,1/4/2015,1/7/2015,1/4/2015,1/4/2015,1/5/2015,1/2/2015,1/6/2015,1/4/2015
ship_mode,Standard Class,Standard Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class,Same Day,Standard Class,Standard Class,...,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Second Class,Standard Class,Standard Class
customer_name,Toby Braunhardt,Joseph Holt,Annie Thurman,Eugene Moren,Joseph Holt,Joseph Holt,Magdelene Morse,Kean Nguyen,Ken Lonsdale,Lindsay Williams,...,Christine Kargatis,Erica Bern,Guy Thornton,Kalyca Meade,Julia Barnett,Erica Bern,Liz Preis,Charlotte Melton,Tamara Dahlen,Jill Matthias
segment,Consumer,Consumer,Consumer,Home Office,Consumer,Consumer,Consumer,Corporate,Consumer,Corporate,...,Home Office,Corporate,Consumer,Corporate,Home Office,Corporate,Consumer,Consumer,Consumer,Consumer
state,Constantine,New South Wales,Budapest,Stockholm,New South Wales,New South Wales,Ontario,New South Wales,Auckland,Ninawa,...,Dar Es Salaam,California,Zaporizhzhya,Guangdong,Tamaulipas,California,Souss-Massa-Dra,Managua,Chihuahua,Colorado
country,Algeria,Australia,Hungary,Sweden,Australia,Australia,Canada,Australia,New Zealand,Iraq,...,Tanzania,United States,Ukraine,China,Mexico,United States,Morocco,Nicaragua,Mexico,United States
market,Africa,APAC,EMEA,EU,APAC,APAC,Canada,APAC,APAC,EMEA,...,Africa,US,EMEA,APAC,LATAM,US,Africa,LATAM,LATAM,US
region,Africa,Oceania,EMEA,North,Oceania,Oceania,Canada,Oceania,Oceania,EMEA,...,Africa,West,EMEA,North Asia,North,West,Africa,Central,North,West
product_id,OFF-TEN-10000025,OFF-SU-10000618,OFF-TEN-10001585,OFF-PA-10001492,FUR-FU-10003447,OFF-PA-10001968,TEC-OKI-10002750,OFF-AP-10000304,TEC-CO-10004182,FUR-NOV-10002791,...,OFF-HAR-10001531,OFF-BI-10004632,OFF-AVE-10003558,OFF-PA-10004727,OFF-LA-10004969,OFF-BI-10002103,OFF-WIL-10001069,OFF-LA-10004182,OFF-LA-10000413,OFF-FA-10003472
category,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Furniture,Office Supplies,Technology,Office Supplies,Technology,Furniture,...,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies,Office Supplies
sub_category,Storage,Supplies,Storage,Paper,Furnishings,Paper,Machines,Appliances,Copiers,Chairs,...,Labels,Binders,Labels,Paper,Labels,Binders,Binders,Labels,Labels,Fasteners
product_name,"Tenex Lockers, Blue","Acme Trimmer, High Speed","Tenex Box, Single Width","Enermax Note Cards, Premium","Eldon Light Bulb, Duo Pack","Eaton Computer Printout Paper, 8.5 x 11","Okidata Inkjet, Wireless","Hoover Microwave, White","Hewlett Wireless Fax, Laser","Novimex Swivel Stool, Set of Two",...,"Harbour Creations Removable Labels, Adjustable",GBC Binding covers,"Avery Round Labels, Alphabetical","Eaton Note Cards, 8.5 x 11","Novimex Legal Exhibit Labels, Adjustable","Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl","Wilson Jones Hole Reinforcements, Clear","Hon Color Coded Labels, 5000 Label Set","Hon Legal Exhibit Labels, Alphabetical",Bagged Rubber Bands
sales,408,120,66,45,114,55,314,276,912,667,...,50,21,28,79,17,14,4,26,7,3
quantity,2,3,4,3,5,2,1,1,4,4,...,6,2,4,3,3,2,1,3,1,3
discount,0.0,0.1,0.0,0.5,0.1,0.1,0.0,0.1,0.4,0.0,...,0.0,0.2,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.2
profit,106.14,36.036,29.64,-26.055,37.77,15.342,3.12,110.412,-319.464,253.32,...,6.84,6.475,6.12,25.38,0.66,4.5188,0.42,12.36,0.56,-0.6048
shipping_cost,35.46,9.72,8.17,4.82,4.7,1.8,24.1,125.32,107.1,81.26,...,2.15,2.06,1.7,1.41,1.32,0.89,0.49,0.35,0.2,0.17
order_priority,Medium,Medium,High,High,Medium,Medium,Medium,Critical,Low,High,...,Medium,Medium,Medium,Medium,Medium,Medium,Medium,Medium,Medium,Medium
year,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014

In [75]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [78]:
df.sub_category

0            Storage
1           Supplies
2            Storage
3              Paper
4        Furnishings
            ...
51285        Binders
51286        Binders
51287         Labels
51288         Labels
51289      Fasteners
Name: sub_category, Length: 51290, dtype: object

In [79]:
df["sub_category"].unique()

array(['Storage', 'Supplies', 'Paper', 'Furnishings', 'Machines',
       'Appliances', 'Copiers', 'Chairs', 'Tables', 'Bookcases', 'Phones',
       'Accessories', 'Labels', 'Art', 'Envelopes', 'Fasteners',
       'Binders'], dtype=object)

In [81]:
df["sub_category"].value_counts(ascending= True)

sub_category
Tables          861
Machines       1486
Appliances     1755
Copiers        2223
Bookcases      2411
Fasteners      2420
Supplies       2425
Envelopes      2435
Labels         2606
Accessories    3075
Furnishings    3170
Phones         3357
Chairs         3434
Paper          3538
Art            4883
Storage        5059
Binders        6152
Name: count, dtype: int64

In [86]:
df.groupby("category")["quantity"].sum()

category
Furniture           34954
Office Supplies    108182
Technology          35176
Name: quantity, dtype: int64

In [87]:
df.groupby("category")[["quantity", "sales"]].sum()

                 quantity                                              sales
category
Furniture           34954  114667211854159691,64838493242,574155262,47998...
Office Supplies    108182  4081206645552763381231353652628147617186140149...
Technology          35176  3149121931956922316638283924452743881747562,17...

In [98]:
df["sales"] = df["sales"].astype(int)

ValueError: invalid literal for int() with base 10: '1,648'

In [109]:
df["sales"] = df["sales"].replace(",", "", regex=True)

In [110]:
df["sales"].unique()

array(['408', '120', '66', ..., '1763', '1821', '1831'], dtype=object)

In [106]:
df["sales"]

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: object

In [112]:
df["sales"] = df["sales"].astype(int)

In [113]:
df.groupby("category")[["quantity", "sales"]].sum()

                 quantity    sales
category
Furniture           34954  4110884
Office Supplies    108182  3787330
Technology          35176  4744691